{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TagMe",
  "version": "0.1.6",
  "identifier": "com.tagme.app",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TagMe",
        "width": 1200,
        "height": 800,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "shadow": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": { "updater": { "active": true, "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwMUNGQ0NEMUREMENBMTYKUldRV3l0QWR6ZndjNEx2U1FJM3NHYjcrci9LOWhwV0hqSS9kK0l5R3UzZmtlV1lrd2Q5VGc2bEwK", "endpoints": ["https://github.com/liu0fanyi/tagme/releases/latest/download/latest.json"], "dialog": true } }
}
